# Android-Architecture-Components

./: README.md
app/: build.gradle
app/schemas/com.example.movies.Rooms.PlayerDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/Rooms/: PlayerDao.java  PlayerDatabase.java
app/src/main/java/com/example/movies/adapters/: ImageBindingAdapter.java  MovieAdapter.java  PlayersAdapter.java
app/src/main/java/com/example/movies/data/: MovieData.java
app/src/main/java/com/example/movies/models/: Movie.java  Player.java
app/src/main/java/com/example/movies/utils/: ClickHandler.java
app/src/main/java/com/example/movies/viewmodels/: PlayersViewModel.java
app/src/main/java/com/example/movies/views/: MainActivity.java  MoviesActivity.java  NewPlayerActivity.java  PlayersActivity.java  TopicsActivity.java
app/src/main/res/layout/: activity_movies.xml  activity_new_player.xml  activity_players.xml  activity_topics.xml  movie_item.xml  player_item.xml
gradle/wrapper/: gradle-wrapper.properties
