<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="com.example.movies.utils.ClickHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.TopicsActivity">

        <Button
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:onClick="@{(view) -> handler.navigateToMovies(view)}"
            android:text="Data Binding in RecyclerView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Players"
            android:onClick="@{(view) -> handler.navigateToPlayers(view)}" />

    </LinearLayout>

</layout>
